# myQrcode

myQrcode-parent/: .project  pom.xml
myQrcode-parent/myQrcode-backstage/: .project  pom.xml
myQrcode-parent/myQrcode-backstage/src/main/java/com/lijj/Backstage/action/: ExclDownLog.java  GainDate.java  LoginAction.java
myQrcode-parent/myQrcode-backstage/src/main/java/com/lijj/Backstage/begin/: SystemSessionInterceptor.java  loadmysql.java
myQrcode-parent/myQrcode-backstage/src/main/resources/: applicationContext.xml
myQrcode-parent/myQrcode-backstage/src/main/webapp/: inputTable.jsp
myQrcode-parent/myQrcode-common/: .project  pom.xml
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/begin/: loadmysql.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/bulid/: ServiceFactoryBulidImp.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/factory/: AdminServiceFactory.java  DownLogServiceFactory.java  ExclFactory.java  ExclFactoryImp.java  FrimsServiceFactory.java  GoodsInfoServiceFactory.java  GoodsServiceFactory.java  IndexTapServiceFactory.java  LogServiceFactory.java  QrcodeFactory.java  QrcodeFactoryImp.java  ServiceFactory.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/factory/Bulid/: ServiceFactoryBulid.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/mapper/: AdminMapper.java  AdminMapper.xml  DownLogMapper.java  FrimsInfoMapper.java  FrimsInfoMapper.xml  GoodsInfoMapper.java  GoodsInfoMapper.xml  GoodsMapper.java  GoodsMapper.xml  IndexTapMapper.java  IndexTapMapper.xml  LogMapper.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/pojo/: Admin.java  DownLog.java  FrimsInfo.java  Goods.java  GoodsInfo.java  IndexTap.java  Log.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/preparation/: start.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/service/: AdminService.java  DownLogService.java  FrimsInfoService.java  GoodsInfoService.java  GoodsService.java  IndexTapService.java  LogService.java  service.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/session/: FWSession.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/src/: BufferedImageLuminanceSource.java  FileToZip.java  QRCodeUtil.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/supper/: FWSessionSupper.java
myQrcode-parent/myQrcode-common/src/main/java/com/lijj/common/tool/: ActionTool.java  AdminTool.java
myQrcode-parent/myQrcode-main/: .project  pom.xml
myQrcode-parent/myQrcode-main/src/main/resources/: jdbc.properties  sqringmvc.xml
myQrcode-parent/myQrcode-reception/: .project  pom.xml
myQrcode-parent/myQrcode-reception/src/main/java/com/lijj/reception/action/: authentication.java
myQrcode-parent/myQrcode-reception/src/main/resources/: sqring-mybits.xml  sqringmvc.xml
myQrcode-parent/myQrcode-reception/src/main/webapp/WEB-INF/: web.xml
myQrcode-parent/myQrcode-reception/src/main/webapp/assets/css/: main.css
