<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lijj.myQrcode</groupId>
    <artifactId>myQrcode-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myQrcode-main</artifactId>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<scope>test</scope>
		</dependency>
  		<dependency>
				<groupId>com.lijj.myQrcode</groupId>
				<artifactId>myQrcode-backstage</artifactId>
				<type>war</type>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.lijj.myQrcode</groupId>
				<artifactId>myQrcode-backstage</artifactId>
				<type>jar</type>
				<classifier>classes</classifier>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.lijj.myQrcode</groupId>
				<artifactId>myQrcode-reception</artifactId>
				<type>war</type>
				<version>${project.version}</version>
		</dependency>
		<dependency>
				<groupId>com.lijj.myQrcode</groupId>
				<artifactId>myQrcode-reception</artifactId>
				<type>jar</type>
				<classifier>classes</classifier>
				<version>${project.version}</version>
		</dependency>
  	 <!-- j2ee web spec -->		
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>  
    			<groupId>javax.servlet</groupId>  
    			<artifactId>servlet-api</artifactId>  
    			 
			</dependency>
			
	<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
	<!-- 自定义common -->
			<dependency>
				<groupId>com.lijj.myQrcode</groupId>
				<artifactId>myQrcode-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
			<dependency>
    			<groupId>commons-dbcp</groupId>
    			<artifactId>commons-dbcp</artifactId>	
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
    			<groupId>net.sf.json-lib</groupId>
    			<artifactId>json-lib</artifactId>
    			<version>2.4</version>
    			<classifier>jdk15</classifier>
			</dependency>
			 <!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
			</dependency>
			<!-- mybatis end -->
			<!-- mysql驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.2.1</version>
			</dependency>


  </dependencies>
  <build>
  
  		<plugins>
  		
  			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
                	<encoding>utf8</encoding>
            	</configuration>
        	</plugin>
     		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-war-plugin</artifactId>
      			<version>2.1.1</version>
      			<configuration>
      				<!-- 将classce打包成jar -->
      				<attachClasses>true</attachClasses>
      				<archiveClasses>true</archiveClasses>
      	  <!-- <warSourceIncludes>src/main/webapp/WEB-INF/web.xml</warSourceIncludes> -->			
      			</configuration>
      		</plugin>
  		</plugins>
  </build>
</project>